# automaster-java

./: README.md  pom.xml
automaster/src/main/java/com/automaster/config/: CorsConfig.java  OpenApiConfig.java  StaticResourceConfig.java
automaster/src/main/java/com/automaster/controller/: CarController.java  CustomerController.java
automaster/src/main/java/com/automaster/entity/: Car.java  Customer.java  Transaction.java
automaster/src/main/java/com/automaster/exception/: GlobalExceptionHandler.java
automaster/src/main/java/com/automaster/repository/: CustomerRepository.java
automaster/src/main/java/com/automaster/service/: CustomerService.java  TransactionService.java
automaster/src/main/resources/: application-prod.properties
src/main/java/com/automaster/admin/: AutoMasterApplication.java
src/main/java/com/automaster/config/: CorsConfig.java
src/main/java/com/automaster/controller/: CarController.java  CustomerController.java  DashboardController.java  ExportController.java  FileUploadController.java  TransactionController.java  UserController.java
src/main/java/com/automaster/dto/: DashboardStats.java  ErrorResponse.java
src/main/java/com/automaster/entity/: Customer.java  CustomerType.java  Transaction.java  User.java
src/main/java/com/automaster/repository/: CarRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/automaster/service/: CustomerService.java  DashboardService.java  TransactionService.java  UserService.java
src/main/java/com/automaster/service/impl/: CustomerServiceImpl.java  DashboardServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/sql/: README.md  schema.sql
src/test/java/com/automaster/admin/: DemoApplicationTests.java
src/test/java/com/automaster/service/: DashboardServiceTest.java  TransactionServiceTest.java
