# ????????????/???????
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/automaster?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.application.name=AutoMaster

# ?????????Swagger???????????????
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false